{
  "name": "@oripa/admin",
  "version": "2.0.0-alpha.23",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.22.3",
    "pnpm": "10.12.1"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "generate": "node scripts/generate-admin-contract.mjs",
    "generate:check": "node scripts/generate-admin-contract.mjs --check",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
